<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             header {
        padding: 30px;
        text-align: center;
        background-color:#379aac; 
        font-family: monospace;
        font-size: 35px;
        font-style: oblique;
        
}

.header h1 {
  font-size: 70px;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:rgb(71, 181, 201);
  align-items: center;
  text-align: center;
  place-items:center;

}
footer {    
          text-align: center;
          font-size: 23px;
          padding: 3px;
          background-color:#379aac ;
          color: rgb(31, 21, 21);
        }
 </style>
    </head>
    <body>
        <header><h1>QR Code</h1></header>
        <h1>scan me<span style='font-size:40px;'>&#128512;</span>!!!</h1>
        <img src="C:\Users\CodeTribe07\Desktop\qr code.png" alt="Qr-code"width="500px"height="500px"> 
        <footer>
            <p><strong>Author</strong>:(Sabelo Mavundla)<br>
            <a href="">khulanisabelo@gmail.com</a></p>
          </footer>
    </body>
</html>